
.shop {
  &--container {
    width: 80vw;
    height: 80vh;
  }
  &--close {
    position: absolute;
    top: -30px;
    right: -70px;
    font-size: 1rem;
    background: #fff;
    padding: 0.5rem;
    z-index: 9;
    border-radius: 100%;
    cursor: pointer;
  }
}

