
.overlay{
  &--container {
    background-color: rgba(0, 0, 0, 0.666);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
  }

  &--child {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    filter: drop-shadow(50px 50px 80px rgba(210, 210, 210, 0.339));
  }
}

